<!DOCTYPE Html>
<html lang="en-us">
  <head>
    <title>
      To Do list
    </title>
    <style type=text/css>
    body {
      background-color: #a1c2d2;
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-size: cover;
      font-family: sans-serif;
    }
    header {
      background-color: #fedc8f;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: #003262;
      text-decoration: none;
    }
    .logo {
      width: 100px;
      display: inline-flex;
    }
    .logo img {
      margin: auto 5px;
      float: left;
      width: 150px;
      height: 38px;
    }
    img {
      display:block;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html"> Schedule Plantner </a>
          </li>
          <li>
            <a href="./about.html"> About </a>
          </li>
          <li>
            <a href="./members.html"> The Members </a>
          </li>
        </ul>
      </nav>
    </header>
    <div style="background: rgb(255, 255, 255);
            font-size: 20px;
            padding: 10px;
            border: 1px solid lightgray;
            margin: 10px;">
            <h2>
              <div><img src="https://calhacks-sierra.s3.us-west-2.amazonaws.com/assets/images/hackanile_words.svg" alt="my pic" style= "width: 108px; height: 130px;" id="logo"></div>
              About this Project
            </h2>
            <h5>
              Staying productive can be hard, especially when you have a hard time keeping track of your time. With this app that we have developed, creating a clear path to keep your day productive will be easier than ever!
            </h5>
            <h2>
              Instructions
            </h2>
            <ol>
              <li>Add new events by clicking the “+” sign on the top-right corner of the app. New events will appear on the right bar.</li>
              <li>Click on new events to edit their texts.</li>
              <li>To place an event on the calendar, drag it from the right bar to a half-hour slot on the calendar. Each half-hour slot can hold a maximum of 3 events.</li>
              <li>To remove an event, drag it to the trash can icon \_/ at the bottom right corner of the app.</li>
              <li>Right-click an event to mark it as finished.</li>
              <li>Refreshing the page will cause progress to be lost.</li>
            </ol>
            Have fun!
    </div>
  </body>
  <footer>
    &nbsp;&nbsp; Cal Hacks 8.0
  </footer>
</html>
