<!DOCTYPE Html>
<html lang="en-us">
  <head>
    <title>
      To Do list
    </title>
    <style type=text/css>
    body {
      background-color: #a1c2d2;
      height: 125vh;
      margin-top: 80px;
      padding: 30px;
      background-size: cover;
      font-family: sans-serif;
    }
    header {
      background-color: #fedc8f;
      position: fixed;
      left: 0;
      right: 0;
      top: 5px;
      height: 30px;
      display: flex;
      align-items: center;
      box-shadow: 0 0 25px 0 black;
    }
    header * {
      display: inline;
    }
    header li {
      margin: 20px;
    }
    header li a {
      color: #003262;
      text-decoration: none;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 24%;
      padding: 5px;
    }
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden; /* Hide scrollbars */
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="./index.html"> To Do List </a>
          </li>
          <li>
            <a href="./about.html"> About </a>
          </li>
          <li>
            <a href="./members.html"> The Members </a>
          </li>
        </ul>
      </nav>
    </header>
    <h1 style="text-align:center">
    <div style="background: rgb(255, 255, 255);
            font-size: 30px;
            padding: 10px;
            border: 0px solid lightgray;
            margin: 10px;">
            Meet the members!
            <div style="background: rgb(255, 255, 255);
            font-size: 20px;
            padding: 10px;
            border: 0px solid rgb(211, 211, 211);
            margin: 10px;">
      <div class="row">
        <div class="column">
          <img src="./aaron-lin-square.jpeg" alt="Aaron" width="250" height="250">
          <a href="https://www.linkedin.com/in/aaron-lin-03488021b/"> <br> Aaron Lin</a>
        </div>
        <div class="column">
          <img src="./isaac-gonzalez-square.jpg" alt="Isaac" width="250" height="250">
          <a href="https://www.linkedin.com/in/isaac-gonzalez-652732195/"> <br> Isaac Gonzalez</a>
        </div>
        <div class="column">
          <img src="./james-yoo.jpg" alt="James" width="250" height="250">
          <a href="https://www.linkedin.com/in/jamesmyoo/"> <br> James Yoo</a>
        </div>
        <div class="column">
          <img src="./shayan-islam.jpg" alt="Shayan" width="250" height="250">
          <a href="https://www.linkedin.com/in/shayan-islam-3077b916a/"> <br> Shayan Islam</a>
        </div>
      </div>
    </h1>
  </body>
</html>
